{
    "banner":{
        "header":"Lenguaje Es",
        "i":"soy",
        "developer":"Desarrollador",
        "self-taught":"Autodidacta",
        "student":"Estudiante",
        "presentation":"¡Hola! Soy un desarrollador full stack argentino, orientado al desarrollo web y estudiante universitario. Entusiasta por las nuevas tecnologías y el conocimiento.",
        "contactme":"Contáctame",
        "resume":"Descargar currículum"
    }
}